{
  "name": "itvdn_homework",
  "version": "1.0.0",
  "description": "Home work 31",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.13.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawka35/itvdn_HomeWork.git"
  },
  "author": "Pavel Bunkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawka35/itvdn_HomeWork/issues"
  },
  "homepage": "https://github.com/pawka35/itvdn_HomeWork#readme"
}
